<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maryrose shop</title>
    <link rel="stylesheet" href="контакты/style.css">
    <link rel="stylesheet" href="ctlg/font.css">
</head>
<body>

    <section>
        <header>
            <f href="#" class="logo">mary<span>rose</span></f>
            <ul class="coder">
                <li><p href="">menu</p>
                    <ul>
                        <li><a href="index.html">каталог</a></li>
                        <li><a href="about.html">о нас</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        
        <div class="texts">
            <h1><span>Любимый</span> свитер — это в первую очередь отказ от всех остальных свитеров</h1>
        </div>
    </section>


    <div class="about">
        <div class="ctl">
            <r>Наш бренд представляет уникальные изделия, созданные с любовью. Мы видим красоту в ручной работе и знаем ее ценность. Наши товары отличаются высоким качеством материалов, превосходным исполнением и неповторимым дизайном. <span>maryrose</span> — это не просто вязаные вещи, это любовь, вложенная в каждый взмах спицами, и уникальность, подчеркивающая индивидуальность каждого.</r>
        </div>
        <div class="box">
           <div class="card">
                <p>контакты<p>
            </div>
        </div>
       
        <hr>
        <div class="elements">
            <div class="clothes_box">
                <img src="контакты/img/telegram.png">
                <img src="контакты/img/mail.png">
                <img src="контакты/img/vk.png">
            </div>
        </div>
        <div class="links">
            <div class="links_box">
                <div class="links_card">
                    <li><a href="https://t.me/maryroseshop">Telegram</a></li>
                </div>
                <div class="links_card1">
                    <h1>dezarintk811@mail.ru</h1>
                </div>
                <div class="links_card">
                    <li><a href="https://vk.com/maryroseshop">VK</a></li>
                </div>
            </div>
        </div>
        
    <footer class="footer">
        <div class="main">
            <ul>
                <li><a href="#">dezarintk © All Rights Reserved. </a></li>
                <li><a href="#">Политика конфидециальности</a></li>
                <li><a href="#">Публичная оферта</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>